/* Univeral styles */
body {
  background-image: url('../images/pattern-background-mobile.svg');
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100% 50vh;
  background-color: hsl(225, 100%, 94%);
}

.rounded {
  border-radius: 12px;
  background-color: #FFF;
}

.heading {
  font-family: 'Red Hat Display', sans-serif;
  font-weight: 900;
  color: hsl(223, 47%, 23%);
}

.text {
  font-family: "Red Hat Display", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: hsl(224, 23%, 55%);
}

/* Card styles */
.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card-main {
  margin: 0 auto;
  margin-bottom: 10px;
  width: 92%;
}

.illustration {
  border-radius: 15px 15px 0px 0px;
  width: 100%;
}

.card-title {
  margin: 0 auto;
  margin-top: 15px;
  margin-bottom: 5px;
  text-align: center;
  font-size: 26px;
  padding: 20px;
}

.card-text {
  text-align: center;
  margin: 0 auto;
  padding-bottom: 20px;
  width: 80%;
}

/* Summary styles */
.summary-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.summary {
  display: inline-flex;
  background-color: hsl(225, 100%, 98%);
  margin: 10px auto;
  width: 90%;
  height: 90px;
  align-items: center;
  justify-content: space-between;
}

.summary-start {
  display: flex;
  align-items: center;
  height: 100%;
  padding-left: 6%;
}

.icon-music {
  width: 50px;
  height: 50px;
}

.plan-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 50%;
  margin-left: 10%;
}

.plan-type {
  font-size: 16px;
  margin: 0;
  width: 120px;
}

.cost {
  margin: 0;
  font-size: 14px;
}

.change-link {
  color: hsl(245, 75%, 52%);
  font-weight: 700;
  padding-right: 6%;
}

.change-link:active {
  text-decoration: none;
  opacity: 0.6;
}

/* Payment button styles */
.payment-button-container {
  margin: 0 auto;
  width: 90%;
  background-color: hsl(245, 75%, 52%);
  height: 50px;
  display: flex;
  align-content: center;
  justify-content: center;
  text-decoration: none;
  margin-top: 10px;
  margin-bottom: 10px;
  box-shadow: 4px 15px 14px hsla(245, 75%, 52%, 0.2);
}

.payment-button-container:active {
  opacity: 0.6;
}

.payment-button {
  margin: 0 auto;
  color: hsl(225, 100%, 98%);
  font-size: 16px;
  align-self: center;
}

/* Cancel button styles */

.cancel-container {
  margin: 0px auto;
  padding: 18px 0px 25px 0px;
  width: 100%;
  text-align: center;
  margin-bottom: 15px;
}

.cancel {
  color: hsl(224, 23%, 55%);
  font-weight: 700;
  font-size: 14px;
}

.cancel:active {
  color: hsl(223, 47%, 23%);
}

/* Desktop media query */

@media screen and (min-width: 1014px) {
  .card-main {
    width: 30%;
  }

  .card-text {
    width: 70%;
  }

  .summary {
    width: 80%;
  }

  .payment-button-container {
    width: 80%;
  }
}

/* Fixes styling for laptops with smaller viewport height */

@media screen and (max-height: 700px) and (min-width: 1300px) {
  .card-main {
    width: 25%;
  }

  .card-title {
    font-size: 24px;
    margin-top: 8px;
    padding: 15px;
  }

  /* Summary styles */
  .summary {
    height: 80px;
  }

  .icon-music {
    width: 40px;
    height: 40px;
  }

  .plan-details {
    height: 54%;
  }

  .plan-type {
    font-size: 14px;
  }

  .cost {
    font-size: 12px;
  }

  .change-link {
    font-size: 14px;
  }

}
